# Critter-Care-Simulation

./: .gitignore  README.md  converter.py  gif_convert.py  pom.xml  schema_dump.sql
data/: crittercare.mv.db  crittercare.trace.db
habitat/: pom.xml
habitat/src/main/java/: Launcher.java  Main.java
src/: Launcher.java  Main.java
src/main/java/com/crittercare/: Main.java  MainApp.java
src/main/java/com/crittercare/controller/: AlertsController.java  AnimalsController.java  CareLogsController.java  DashboardController.java  EnclosuresController.java  MainController.java  MinigameController.java  SettingsController.java
src/main/java/com/crittercare/minigame/: HabitatGame.java
src/main/java/com/crittercare/model/: Alert.java  AlertSeverity.java  AlertType.java  Animal.java  Bird.java  Enclosure.java  HabitatType.java  MaintenanceLog.java  Mammal.java  Reptile.java  WellbeingStatus.java  Zoo.java  Zookeeper.java
src/main/java/com/crittercare/persistence/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/crittercare/repository/: AlertRepository.java  AlertRepositoryImpl.java  AnimalRepository.java  AnimalRepositoryImpl.java  EnclosureRepository.java  EnclosureRepositoryImpl.java  MaintenanceLogRepository.java  MaintenanceLogRepositoryImpl.java  ZookeeperRepository.java  ZookeeperRepositoryImpl.java
src/main/java/com/crittercare/service/: AlertService.java  AnimalService.java  EnclosureService.java  MaintenanceLogService.java  ThemeService.java  ZookeeperService.java
src/main/java/com/crittercare/simulation/: SimulationEngine.java  SimulationListener.java  SimulationTick.java
src/main/java/com/crittercare/util/: DateTimeUtils.java  ValidationUtils.java
src/main/java/com/crittercare/view/: ViewFactory.java
src/main/resources/: schema.sql
src/main/resources/com/crittercare/view/: Alerts.fxml  CareLogs.fxml  Dashboard.fxml  Enclosures.fxml  MainView.fxml  Minigame.fxml  Settings.fxml  styles.css
src/test/java/com/crittercare/model/: AnimalTest.java
src/test/java/com/crittercare/service/: AnimalServiceTest.java  EnclosureServiceTest.java
src/test/java/com/crittercare/simulation/: SimulationEngineTest.java
